{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12371794871795,
        "y": 6.5019230769230765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287925583131328,
        "y": 6.558663070484798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3246794871794867,
        "y": 6.873461538461538
      },
      "prevControl": {
        "x": 2.0753995229332576,
        "y": 6.892422008534791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.4278021960363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}